<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  cursor: pointer;
  background-color: white;
  width: 100%;
  border: none;
  border-bottom: 3px solid #002080;
  outline: none;
  text-align: left;
  font-family: Arial, Times, sans-serif;
  font-size: 22px;
  font-weight: bold;
  color: #002080;
  padding: 10px;
}

.collapsible:hover {
  background-color: #b3c4ff;
}

.content {
  background-color: #f2f2f2;
  border-top: none;
  display: block;
  overflow: auto;
  text-indent: 20px;
  font-family: Arial, Times, sans-serif;
  padding: 0px 10px;
}
</style>
</head>
<body>

<h1><center>How to Install Arch Linux on Virtualbox Guest with rEFInd Bootloader</center></h1>
<br><p><b>WIP:</b> Made a template for now</p>

<button class="collapsible">1. Step 1</button>
<div class="content">
    <p>Sample text</p>
</div><br>

<br><button class="collapsible">2. Step 2</button>
<div class="content">
  <p>Sample text</p>
</div><br>

<br><button class="collapsible">3. Step 3</button>
<div class="content">
  <p>Sample text</p>
</div><br>

<br><button class="collapsible">4. Step 4</button>
<div class="content">
  <p>Sample text</p>
</div><br>

<br><button class="collapsible">5. Step 5</button>
<div class="content">
  <p>Sample text</p>
</div><br>

<br><button class="collapsible">6. Step 6</button>
<div class="content">
  <p>Sample text</p>
</div><br>

<br><button class="collapsible">7. Step 7</button>
<div class="content">
  <p>Sample text</p>
</div><br>

<br><button class="collapsible">8. Step 8</button>
<div class="content">
  <p>Sample text</p>
</div><br>

<br><button class="collapsible">9. Step 9</button>
<div class="content">
  <p>Sample text</p>
</div><br>

<br><button class="collapsible">10. Step 10</button>
<div class="content">
  <p>Sample text</p>
</div><br>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    var content = this.nextElementSibling;
    if (content.style.display === "none") {
      content.style.display = "block";
    } else {
      content.style.display = "none";
    }
  });
}
</script>
</body>
</html>
